# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
jobs:
    make_report:
        machine:
            image: ubuntu-1604:201903-01
        environment:
            NXF_VER: ${{ matrix.nxf_ver }}
            NXF_ANSI_LOG: false
        steps:
            - add_ssh_keys:
                fingerprints:
                    - "ba:58:f2:c8:cb:e5:8f:bd:c2:8c:da:f3:cf:54:f1:df"
            - checkout
            - run:
                name: Install Nextflow
                command: |
                    wget -qO- get.nextflow.io | bash
                    sudo mv nextflow /usr/local/bin/
            - run:
                name: Pull docker image
                command: |
                    docker pull bilges/nf-core-clinvap:dev
                    docker tag bilges/nf-core-clinvap:dev bilges/nf-core-clinvap:dev
            - run:
                name: Run pipeline with test data
                command: nextflow run ${CIRCLE_WORKING_DIRECTORY} -profile test,docker
workflows:
    version: 2
    build:
        jobs:
            - make_report
